<!DOCTYPE html>
<html>
<head>
    <title>Culture - Incredible India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/736x/f3/32/1c/f3321cc7d39cc31f844fef2ce00605fd.jpg') no-repeat center top;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
        }
        nav {
                padding: 15px;
                background: rgba(0,0,0,0.5);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
        }
        .content {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
            background: transparent;
            box-shadow: 0 15px 40px rgba(0,0,0,0.5);
        }
        h1 {
            font-size: 50px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid white;
        }
        
        .culture-item{
            margin: 30px 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            background: rgba(255,255,255,0.2);
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid white;
        }

        .culture-item img{
            width: 500px;
            height: 400px;
            padding: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="foods.html">Foods</a>
        <a href="culture.html">Culture</a>
        <a href="artists.html">Artists</a>
        <a href="origins.html">Origins</a>
    </nav>

    <div class="content">
        <h1>Indian Culture</h1>
        
        <div class="culture-item">
            <h2>Festivals</h2>
            <img src="https://i.pinimg.com/736x/7f/58/51/7f58513c0aafc75454773dcfc10020cd.jpg" alt="Diwali">
            <p>India celebrates colorful festivals like Diwali, Holi, Eid, and Christmas with great enthusiasm.</p>
        </div>
        
        <div class="culture-item">
            <h2>Traditional Clothing</h2>
            <img src="https://i.pinimg.com/736x/df/2b/05/df2b056208d4df8e8d1271c5cc107b65.jpg" alt="Saree">
            <p>Sarees for women and kurta-pajamas for men are popular traditional outfits.</p>
        </div>
        
        <div class="culture-item">
            <h2>Languages</h2>
            <img src="https://i.pinimg.com/736x/fa/6d/a6/fa6da69abb3534f882e2e5b390c7f569.jpg" alt="Indian Languages">
            <p>India has 22 official languages and hundreds of dialects.</p>
        </div>
    </div>
</body>
</html>