<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
    body{
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background: url(https://i.pinimg.com/736x/f3/32/1c/f3321cc7d39cc31f844fef2ce00605fd.jpg);
        background-size: cover;
    }

    nav {
            padding: 15px;
            background: rgba(0,0,0,0.5);
        }
    nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
    }
    
    .home {
    max-width: 900px;
    margin: 100px auto;
    padding: 3rem;
    background: transparent;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6); 
    position: relative;
    overflow: hidden;
    text-align: center;
}
    .home h2 {
    font-size: 100px;
    text-align: center;
    text-shadow: 0 15px 40px rgba(0, 0, 0, 1);
}
    .home p {
    font-size: 25px;
    text-align: center;
    text-shadow: 0 15px 40px rgba(0, 0, 0, 1);
}

.button {
        display: inline-block;
        padding: 15px 30px;
        background-color: black;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50px;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

</style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="foods.html">Foods</a>
        <a href="culture.html">Culture</a>
        <a href="artists.html">Artists</a>
        <a href="origins.html">Origins</a>
    </nav>

    <div class="home">
        <h2>Incredible India</h2>
        <p>Discover the land of diverse cultures, breathtaking landscapes, and rich heritage.</p>
        <a href="destination.html" class="button">Let's Explore!</a>
    </div>

</body>
</html>